----- PHP Solution 1-----

function isLucky($n) {
    $a = str_split($n);
    $sum1 = 0; $sum2 = 0;
    for($i = 0; $i < strlen($n)/2; $i++){
        $sum1 += $a[$i];
    }
    for($i = strlen($n)/2; $i < strlen($n); $i++){
        $sum2 += $a[$i];
    }
   return $sum1 === $sum2;
}



----- PHP Solution 2-----

function isLucky($n) {
return array_sum(str_split(substr((string)$n, 0, strlen((string)$n)/2))) === array_sum(str_split(substr((string)$n, (strlen((string)$n)/2))));
}



----- Javascript -----

function isLucky(n) {
    var str = n.toString(), length = str.length, half = length/2;
    var Sum = function(start, end){
        return str.substring(start, end).split('').reduce((a, b) => +a+ +b)
    };
    return Sum(0, half) === Sum(half, length);
}
